# xlr-saucelabs-plugin

./: .gitignore  .travis.yml  DevAndTesting.md  License.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/saucelabs/: GetJobs.py  __init__.py  saucelabs_client.py  saucelabs_client_util.py
src/test/java/integration/: SauceLabsIntegrationTest.java
src/test/java/integration/util/: SauceLabsTestHelper.java
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: release-template-BadCredentials.json  release-template-BuildId.json  release-template-ExactName.json  release-template-SizeAndWildCard.json  release-template-SizeRestrict.json  release-template-TimeAndSize.json  release-template-TimeRestrict.json  release-template-WildCardName.json
src/test/resources/saucelabs-stub/: Dockerfile
src/test/resources/saucelabs-stub/app/: app.py
src/test/resources/saucelabs-stub/app/responses/: size.json  time.json  timeAndSize.json
src/test/resources/testExpected/: buildId_Comments.txt  sizeRestrict_Comments.txt  timeAndSize_Comments.txt  wildCardName_Comments.txt
